# restful-web-services

./: .gitignore  Dockerfile  Jenkinsfile.groovy  package-lock.json  pom.xml
src/main/frontend/course-shopping-cart/: package-lock.json  package.json
src/main/java/com/test/webservices/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/com/test/webservices/restfulwebservices/versioning/: Name.java
src/main/java/com/test/webservices/restfulwebservices/webapp/config/: InternationalizationLocale.java
src/main/java/com/test/webservices/restfulwebservices/webapp/controller/: AuthorResource.java  CourseResource.java  SimpleCORSFilter.java  UserResource.java
src/main/java/com/test/webservices/restfulwebservices/webapp/dto/: Author.java  Course.java  User.java  UserCourse.java  UserCourseId.java
src/main/java/com/test/webservices/restfulwebservices/webapp/exception/: AuthorNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionDetails.java  UserNotFoundException.java  СourseNotFoundException.java
src/main/java/com/test/webservices/restfulwebservices/webapp/repository/: AuthorRepository.java  CourseRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/test/webservices/restfulwebservices/webapp/service/: AuthorDaoService.java  UserDaoService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
src/test/java/com/test/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java  UserControllerTest.java
