logging.level.org.springframework=debug
spring.jpa.open-in-view=false
#vaadin.productionMode=true

server.port=8080

spring.messages.basename=messages

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true